<?php

namespace App\Http\Controllers;

use App\Models\{{ model }};
use App\Http\Requests\Store{{ model }}Request;
use App\Http\Requests\Update{{ model }}Request;
use App\Http\Resources\{{ model }}Resource;
use Hossam\Licht\Controllers\LichtBaseController;

class {{ model }}Controller extends LichtBaseController
{

    public function index()
    {
        ${{ models }} = {{ model }}::all();
        ${{ models }} = {{ model }}Resource::collection(${{ models }});
        return view('{{ models }}', compact('{{ models }}'));
    }

    public function store(Store{{ model }}Request $request)
    {
        ${{ modelVariable }} = {{ model }}::create($request->validated());
        return redirect()->route('{{ model-names }}.index');
    }

    public function show({{ model }} ${{ modelVariable }})
    {
        return $this->successResponse({{ model }}Resource::make(${{ modelVariable }}));
    }

    public function update(Update{{ model }}Request $request, {{ model }} ${{ modelVariable }})
    {
        ${{ modelVariable }}->update($request->validated());
        return redirect()->route('{{ model-names }}.index');
    }

    public function destroy({{ model }} ${{ modelVariable }})
    {
        ${{ modelVariable }}->delete();
        return redirect()->route('{{ model-names }}.index');
    }
}
