<?php

namespace App\Http\Controllers;

use App\Models\{{ model }};
use App\Http\Requests\Store{{ model }}Request;
use App\Http\Requests\Update{{ model }}Request;
use App\Http\Resources\{{ model }}Resource;
use Hossam\Licht\Controllers\LichtBaseController;

class {{ model }}Controller extends LichtBaseController
{
    public function index()
    {
        ${{ models }} = {{ model }}::all();
        ${{ models }} = {{ model }}Resource::collection(${{ models }});
        return view('{{ models }}', compact('{{ models }}'));
    }


    public function store(Store{{ model }}Request $request)
    {
        $validData = $request->validated();{{ store }}
        ${{ modelVariable }} = {{ model }}::create($validData);
        return redirect()->route('{{ model-names }}.index');
    }

    public function update(Update{{ model }}Request $request, {{ model }} ${{ modelVariable }})
    {
        $validData = $request->validated();{{ update }}
        ${{ modelVariable }}->update($validData);
        return redirect()->route('{{ model-names }}.index');
    }

    public function destroy({{ model }} ${{ modelVariable }})
    {{{ delete }}
        ${{ modelVariable }}->delete();
        return redirect()->route('{{ model-names }}.index');
    }
}
