@extends('layouts.admin')
@section('content')
    <div class="container mt-5">
        <div class="row justify-content-center mt-5">
            <div class="col-md-11">
                <h1>{{ $pluralModelName }}</h1>
                <button type="button" class="mb-3 rounded btn btn-sm btn-dark" data-toggle="modal" data-target="#staticBackdrop">
                    Create a new {{ $modelName }}
                </button>

                <!-- Creating Modal -->
                <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1"
                    role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="staticBackdropLabel">New {{ $modelName }}</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form action="{{ route('{{ $models }}.store') }}" method="post" enctype="multipart/form-data">
                                    @csrf{{ $formFields }}
                            </div>
                            <div class="modal-footer">
                                <button type="submit" class="btn rounded btn-sm btn-light">Submit</button>
                                <button type="button" class="btn rounded btn-sm btn-dark" data-dismiss="modal">Close</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Edit {{ $modelName }} Modal -->
                <div class="modal fade" id="editModal" data-backdrop="static" data-keyboard="false" tabindex="-1"
                    role="dialog" aria-labelledby="editModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="editModalLabel">Edit {{ $modelName }}</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <form id="editForm" method="post" enctype="multipart/form-data">
                                    @csrf
                                    @method('PUT')@csrf{{ $formFields }}
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn rounded btn-sm btn-light" id="saveChangesBtn">Save Changes</button>
                                <button type="button" class="btn rounded btn-sm btn-dark" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>

                <table class="table">
                    <thead>
                        <tr>{{ $tableHeader }}
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                       @foreach (${{ $models }} as ${{ $model }})
                            <tr data-{{ $model }}-id="{{ ${{ $model }}->id }}">{{ $tableBody }}
                                <td class="d-flex">
                                    <button type="button" class="btn rounded btn-sm btn-light btn-edit" data-toggle="modal"
                                        data-target="#editModal">
                                        Edit
                                    </button>
                                    <form action="{{ route('{{ $models }}.destroy', ['{{ $model }}' => ${{ $model }}->id]) }}"
                                        method="post">
                                        @csrf
                                        @method('DELETE')
                                        <button type="submit" class="ml-3 rounded btn btn-sm btn-dark">Delete</button>
                                    </form>
                                </td>
                            </tr>
                        @endforeach
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function() {
            $('.btn-edit').on('click', function() {{{ $jsFields }}
                var {{ $modelName }}Id = $(this).closest('tr').data('{{ $model }}-id');
                $('#editForm').attr('action', '/{{ $models }}/' + {{ $modelName }}Id);
                $('#editModal').modal('show');
            });
            $('#saveChangesBtn').on('click', function() {
                $('#editForm').submit();
            });
        });
    </script>
@endsection
